Python Version = 3.8 (Recommended)

================== Required Library ===========

pip install Pillow
pip install mysql-connector-python
pip install opencv-python
pip install click
pip install tkinter
pip install os

================ Note ========================
Make A Folder Name "data" in your Current Directory
Replace your email and smtp email in app.py file
Add Your Own Image Data
Username = Alien
Password = 2374

============= Contact =====================
email = zalam5577@gmail.com
Instagram = sheikh.zeeshan_02
